-- Authors Table
INSERT INTO public.author (authorid, name, yearborn, yeardied) VALUES
    (1, 'George Orwell', 1903, 1950),
    (2, 'Jane Austen', 1775, 1817),
    (3, 'J.K. Rowling', 1965, NULL),
    (4, 'William Shakespeare', 1564, 1616),
    (5, 'Agatha Christie', 1890, 1976),
    (6, 'Leo Tolstoy', 1828, 1910),
    (7, 'Ernest Hemingway', 1899, 1961),
    (8, 'J.R.R. Tolkien', 1892, 1973),
    (9, 'Fyodor Dostoevsky', 1821, 1881),
    (10, 'Gabriel Garcia Marquez', 1927, 2014),
    (11, 'Harper Lee', 1926, 2016),
    (12, 'Mark Twain', 1835, 1910),
    (13, 'Charlotte Bronte', 1816, 1855),
    (14, 'Charles Dickens', 1812, 1870),
    (15, 'Stephen King', 1947, NULL),
    (16, 'Toni Morrison', 1931, 2019),
    (17, 'Virginia Woolf', 1882, 1941),
    (18, 'Herman Melville', 1819, 1891),
    (19, 'Emily Dickinson', 1830, 1886),
    (20, 'Homer', 1978, NULL);

-- Publishers Table
INSERT INTO public.publisher (publisherid, name, city, country, telephone, yearfounded) VALUES
    (1, 'Secker & Warburg', 'London', 'United Kingdom', '+44 (0)20 7336 1055', 1936),
    (2, 'T. Egerton', 'London', 'United Kingdom', NULL, 1800),
    (3, 'Bloomsbury Publishing', 'London', 'United Kingdom', '+44 (0)20 7631 5600', 1986),
    (4, 'Thomas Cotes', 'London', 'United Kingdom', NULL, 1610),
    (5, 'Collins Crime Club', 'London', 'United Kingdom', NULL, 1930),
    (6, 'The Russian Messenger', 'St Petersburg', 'Russia', NULL, 1856),
    (7, 'Charles Scribner''s Sons', 'New York City', 'United States', '+1 212-207-7000', 1846),
    (8, 'Allen & Unwin', 'London', 'United Kingdom', NULL, 1914),
    (9, 'The Russian Messenger', 'St Petersburg', 'Russia', NULL, 1861),
    (10, 'Editorial Sudamericana', 'Buenos Aires', 'Argentina', NULL, 1939),
    (11, 'J.B. Lippincott & Co.', 'Philadelphia', 'United States', NULL, 1836),
    (12, 'Oxford University Press', 'Oxford', 'United Kingdom', '+44 (0)1865 353336', 1586),
    (13, 'Chapman & Hall', 'London', 'United Kingdom', NULL, 1830),
    (14, 'Doubleday', 'Garden City, New York', 'United States', NULL, 1897),
    (15, 'Houghton Mifflin Harcourt', 'Boston', 'United States', '+1 617-351-5000', 1832),
    (16, 'Alfred A. Knopf', 'New York City', 'United States', '+1 212-782-9000', 1915),
    (17, 'The Hogarth Press', 'London', 'United Kingdom', NULL, 1917),
    (18, 'Harper & Brothers', 'New York City', 'United States', NULL, 1817),
    (19, 'Little, Brown and Company', 'Boston', 'United States', '+1 617-489-7300', 1837),
    (20, 'Hachette Livre', 'Paris', 'France', '+33 (1) 1234-5678', 1826);

-- Books Table
INSERT INTO public.book (bookid, title, publicationyear, pages, publisherid) VALUES
    (1, '1984', 1949, 328, 1),
    (2, 'Pride and Prejudice', 1813, 279, 2),
    (3, 'Harry Potter and the Philosophers Stone', 1997, 223, 3),
    (4, 'Romeo and Juliet', 1597, 289, 4),
    (5, 'Murder on the Orient Express', 1934, 265, 5),
    (6, 'War and Peace', 1869, 1225, 6),
    (7, 'The Old Man and the Sea', 1952, 127, 7),
    (8, 'The Lord of the Rings', 1954, 1178, 8),
    (9, 'Crime and Punishment', 1866, 671, 9),
    (10, 'One Hundred Years of Solitude', 1967, 417, 10),
    (11, 'To Kill a Mockingbird', 1960, 324, 11),
    (12, 'Adventures of Huckleberry Finn', 1884, 366, 12),
    (13, 'Jane Eyre', 1847, 532, 13),
    (14, 'Great Expectations', 1861, 505, 14),
    (15, 'The Shining', 1977, 447, 15),
    (16, 'Beloved', 1987, 275, 16),
    (17, 'Mrs Dalloway', 1925, 194, 17),
    (18, 'Moby Dick', 1851, 585, 18),
    (19, 'The Complete Poems of Emily Dickinson', 1976, 770, 19),
    (20, 'The Iliad', -800, 683, 20);

-- Book Categories Table
INSERT INTO public.category (categoryid, categoryname) VALUES
    (1, 'Science Fiction'),
    (2, 'Romance'),
    (3, 'Fantasy'),
    (4, 'Tragedy'),
    (5, 'Mystery'),
    (6, 'Historical Fiction'),
    (7, 'Adventure'),
    (8, 'Gothic'),
    (9, 'Thriller'),
    (10, 'Horror'),
    (11, 'Poetry'),
    (12, 'Epic'),
    (13, 'Drama'),
    (14, 'Biography'),
    (15, 'Memoir'),
    (16, 'Self-help'),
    (17, 'Science'),
    (18, 'Art'),
    (19, 'Travel'),
    (20, 'Children');

-- Author-Book Relationships Table
INSERT INTO public.authorbook (authorbookid, authorid, bookid) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20);

-- Book-Category Relationships Table
INSERT INTO public.bookcategory (bookcategoryid, bookid, categoryid) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20);

-- Customers Table
INSERT INTO public.customer (customerid, name, street, city, state, country, email, passwordhash) VALUES
    (1, 'John Doe', '123 Main St', 'Anytown', 'Anystate', 'United States', 'johndoe@example.com', 'hashedpassword'),
    (2, 'Jane Smith', '456 Elm St', 'Othertown', 'Otherstate', 'United States', 'janesmith@example.com', 'hashedpassword'),
    (3, 'Alice Johnson', '789 Maple St', 'Somewhere', 'Somestate', 'United States', 'alicejohnson@example.com', 'hashedpassword'),
    (4, 'Bob Brown', '321 Oak St', 'Nowhere', 'Nowstate', 'United States', 'bobbrown@example.com', 'hashedpassword'),
    (5, 'Emily Davis', '654 Pine St', 'Nowhere', 'Nowstate', 'United States', 'emilydavis@example.com', 'hashedpassword'),
    (6, 'Michael Wilson', '987 Cedar St', 'Anywhere', 'Anystate', 'United States', 'michaelwilson@example.com', 'hashedpassword'),
    (7, 'Jessica Martinez', '1011 Birch St', 'Anytown', 'Anystate', 'United States', 'jessicamartinez@example.com', 'hashedpassword'),
    (8, 'David Rodriguez', '1315 Spruce St', 'Othertown', 'Otherstate', 'United States', 'davidrodriguez@example.com', 'hashedpassword'),
    (9, 'Jennifer Lopez', '1617 Poplar St', 'Somewhere', 'Somestate', 'United States', 'jenniferlopez@example.com', 'hashedpassword'),
    (10, 'Matthew Gonzalez', '1819 Ash St', 'Nowhere', 'Nowstate', 'United States', 'matthewgonzalez@example.com', 'hashedpassword'),
    (11, 'Amanda Hernandez', '2021 Walnut St', 'Nowhere', 'Nowstate', 'United States', 'amandahernandez@example.com', 'hashedpassword'),
    (12, 'James Martinez', '2223 Sycamore St', 'Anywhere', 'Anystate', 'United States', 'jamesmartinez@example.com', 'hashedpassword'),
    (13, 'Melissa Perez', '2425 Cedar St', 'Anytown', 'Anystate', 'United States', 'melissaperez@example.com', 'hashedpassword'),
    (14, 'Christopher Taylor', '2627 Birch St', 'Othertown', 'Otherstate', 'United States', 'christophertaylor@example.com', 'hashedpassword'),
    (15, 'Sarah King', '2829 Pine St', 'Somewhere', 'Somestate', 'United States', 'sarahking@example.com', 'hashedpassword'),
    (16, 'Andrew Scott', '3031 Maple St', 'Nowhere', 'Nowstate', 'United States', 'andrewscott@example.com', 'hashedpassword'),
    (17, 'Elizabeth Clark', '3233 Spruce St', 'Anywhere', 'Anystate', 'United States', 'elizabethclark@example.com', 'hashedpassword'),
    (18, 'Daniel Lewis', '3435 Walnut St', 'Anytown', 'Anystate', 'United States', 'daniellewis@example.com', 'hashedpassword'),
    (19, 'Olivia Walker', '3637 Sycamore St', 'Othertown', 'Otherstate', 'United States', 'oliviawalker@example.com', 'hashedpassword'),
    (20, 'Emma Hall', '3839 Cedar St', 'Somewhere', 'Somestate', 'United States', 'emmahall@example.com', 'hashedpassword');

-- User Accounts Table
INSERT INTO public.useraccount (userid, customerid, username, email, passwordhash) VALUES
    (1, 1, 'johndoe', 'johndoe@example.com', 'hashedpassword'),
    (2, 2, 'janesmith', 'janesmith@example.com', 'hashedpassword'),
    (3, 3, 'alicejohnson', 'alicejohnson@example.com', 'hashedpassword'),
    (4, 4, 'bobbrown', 'bobbrown@example.com', 'hashedpassword'),
    (5, 5, 'emilydavis', 'emilydavis@example.com', 'hashedpassword'),
    (6, 6, 'michaelwilson', 'michaelwilson@example.com', 'hashedpassword'),
    (7, 7, 'jessicamartinez', 'jessicamartinez@example.com', 'hashedpassword'),
    (8, 8, 'davidrodriguez', 'davidrodriguez@example.com', 'hashedpassword'),
    (9, 9, 'jenniferlopez', 'jenniferlopez@example.com', 'hashedpassword'),
    (10, 10, 'matthewgonzalez', 'matthewgonzalez@example.com', 'hashedpassword'),
    (11, 11, 'amandahernandez', 'amandahernandez@example.com', 'hashedpassword'),
    (12, 12, 'jamesmartinez', 'jamesmartinez@example.com', 'hashedpassword'),
    (13, 13, 'melissaperez', 'melissaperez@example.com', 'hashedpassword'),
    (14, 14, 'christophertaylor', 'christophertaylor@example.com', 'hashedpassword'),
    (15, 15, 'sarahking', 'sarahking@example.com', 'hashedpassword'),
    (16, 16, 'andrewscott', 'andrewscott@example.com', 'hashedpassword'),
    (17, 17, 'elizabethclark', 'elizabethclark@example.com', 'hashedpassword'),
    (18, 18, 'daniellewis', 'daniellewis@example.com', 'hashedpassword'),
    (19, 19, 'oliviawalker', 'oliviawalker@example.com', 'hashedpassword'),
    (20, 20, 'emmahall', 'emmahall@example.com', 'hashedpassword');

-- Reviews Table
INSERT INTO public.review (reviewid, bookid, userid, rating, comment, date) VALUES
INSERT INTO public.review (reviewid, bookid, userid, rating, comment, date) VALUES
    (1, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'A masterpiece!', '2024-06-07'),
    (2, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Lovely story!', '2024-06-07'),
    (3, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Magical!', '2024-06-07'),
    (4, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Classic!', '2024-06-07'),
    (5, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Captivating!', '2024-06-07'),
    (6, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Epic!', '2024-06-07'),
    (7, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Thought-provoking!', '2024-06-07'),
    (8, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Unforgettable!', '2024-06-07'),
    (9, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Intense!', '2024-06-07'),
    (10, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Unique!', '2024-06-07'),
    (11, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Inspiring!', '2024-06-07'),
    (12, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Adventure!', '2024-06-07'),
    (13, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Romantic!', '2024-06-07'),
    (14, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Thrilling!', '2024-06-07'),
    (15, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Scary!', '2024-06-07'),
    (16, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Deep!', '2024-06-07'),
    (17, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Artistic!', '2024-06-07'),
    (18, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Historical!', '2024-06-07'),
    (19, floor(random() * 20) + 1, floor(random() * 20) + 1, 4, 'Inspirational!', '2024-06-07'),
    (20, floor(random() * 20) + 1, floor(random() * 20) + 1, 5, 'Classic!', '2024-06-07');


-- Wishlist Table
INSERT INTO public.wishlist (wishlistid, userid, datecreated) VALUES
    (1, 1, '2024-06-07'),
    (2, 2, '2024-06-07'),
    (3, 3, '2024-06-07'),
    (4, 4, '2024-06-07'),
    (5, 5, '2024-06-07'),
    (6, 6, '2024-06-07'),
    (7, 7, '2024-06-07'),
    (8, 8, '2024-06-07'),
    (9, 9, '2024-06-07'),
    (10, 10, '2024-06-07'),
    (11, 11, '2024-06-07'),
    (12, 12, '2024-06-07'),
    (13, 13, '2024-06-07'),
    (14, 14, '2024-06-07'),
    (15, 15, '2024-06-07'),
    (16, 16, '2024-06-07'),
    (17, 17, '2024-06-07'),
    (18, 18, '2024-06-07'),
    (19, 19, '2024-06-07'),
    (20, 20, '2024-06-07');

-- Wishlist Items Table
INSERT INTO public.wishlistitem (wishlistitemid, wishlistid, bookid, dateadded) VALUES
    (1, 1, 2, '2024-06-07'),
    (2, 1, 5, '2024-06-07'),
    (3, 2, 3, '2024-06-07'),
    (4, 3, 7, '2024-06-07'),
    (5, 3, 10, '2024-06-07'),
    (6, 4, 13, '2024-06-07'),
    (7, 4, 17, '2024-06-07'),
    (8, 5, 1, '2024-06-07'),
    (9, 5, 8, '2024-06-07'),
    (10, 6, 6, '2024-06-07'),
    (11, 6, 9, '2024-06-07'),
    (12, 7, 11, '2024-06-07'),
    (13, 7, 14, '2024-06-07'),
    (14, 8, 4, '2024-06-07'),
    (15, 8, 18, '2024-06-07'),
    (16, 9, 12, '2024-06-07'),
    (17, 9, 15, '2024-06-07'),
    (18, 10, 16, '2024-06-07'),
    (19, 10, 19, '2024-06-07'),
    (20, 11, 20, '2024-06-07');

-- Book Tags Table
INSERT INTO public.tag (tagid, tagname) VALUES
    (1, 'Classic'),
    (2, 'Adventure'),
    (3, 'Romance'),
    (4, 'Mystery'),
    (5, 'Science Fiction'),
    (6, 'Fantasy'),
    (7, 'Horror'),
    (8, 'Historical Fiction'),
    (9, 'Thriller'),
    (10, 'Biography'),
    (11, 'Drama'),
    (12, 'Poetry'),
    (13, 'Self-help'),
    (14, 'Memoir'),
    (15, 'Science'),
    (16, 'Art'),
    (17, 'Travel'),
    (18, 'Children'),
    (19, 'Epic'),
    (20, 'Gothic');

-- Book-Tag Relationships Table
INSERT INTO public.booktag (booktagid, bookid, tagid) VALUES
    (1, 1, 1),
    (2, 2, 3),
    (3, 3, 6),
    (4, 4, 11),
    (5, 5, 4),
    (6, 6, 19),
    (7, 7, 2),
    (8, 8, 5),
    (9, 9, 9),
    (10, 10, 1),
    (11, 11, 8),
    (12, 12, 2),
    (13, 13, 10),
    (14, 14, 4),
    (15, 15, 7),
    (16, 16, 14),
    (17, 17, 16),
    (18, 18, 17),
    (19, 19, 12),
    (20, 20, 1);

-- User Activities Table
INSERT INTO public.useractivity (activityid, userid, activitytype, activitydate) VALUES
    (1, 1, 'Login', '2024-06-07 10:00:00'),
    (2, 2, 'Login', '2024-06-07 11:00:00'),
    (3, 3, 'Review', '2024-06-07 12:00:00'),
    (4, 4, 'Wishlist', '2024-06-07 13:00:00'),
    (5, 5, 'Login', '2024-06-07 14:00:00'),
    (6, 6, 'Login', '2024-06-07 15:00:00'),
    (7, 7, 'Review', '2024-06-07 16:00:00'),
    (8, 8, 'Wishlist', '2024-06-07 17:00:00'),
    (9, 9, 'Wishlist', '2024-06-07 18:00:00'),
    (10, 10, 'Login', '2024-06-07 19:00:00'),
    (11, 11, 'Review', '2024-06-07 20:00:00'),
    (12, 12, 'Wishlist', '2024-06-07 21:00:00'),
    (13, 13, 'Wishlist', '2024-06-07 22:00:00'),
    (14, 14, 'Login', '2024-06-07 23:00:00'),
    (15, 15, 'Review', '2024-06-07 00:00:00'),
    (16, 16, 'Wishlist', '2024-06-08 01:00:00'),
    (17, 17, 'Wishlist', '2024-06-08 02:00:00'),
    (18, 18, 'Login', '2024-06-08 03:00:00'),
    (19, 19, 'Review', '2024-06-08 04:00:00'),
    (20, 20, 'Wishlist', '2024-06-08 05:00:00');

-- User Following Table
INSERT INTO public.userfollowing (followingid, followerid, followdate) VALUES
    (1, 2, '2024-06-07'),
    (2, 3, '2024-06-07'),
    (3, 4, '2024-06-07'),
    (4, 5, '2024-06-07'),
    (5, 6, '2024-06-07'),
    (6, 7, '2024-06-07'),
    (7, 8, '2024-06-07'),
    (8, 9, '2024-06-07'),
    (9, 10, '2024-06-07'),
    (10, 11, '2024-06-07'),
    (11, 12, '2024-06-07'),
    (12, 13, '2024-06-07'),
    (13, 14, '2024-06-07'),
    (14, 15, '2024-06-07'),
    (15, 16, '2024-06-07'),
    (16, 17, '2024-06-07'),
    (17, 18, '2024-06-07'),
    (18, 19, '2024-06-07'),
    (19, 20, '2024-06-07'),
    (20, 1, '2024-06-07');

-- Notifications Table
INSERT INTO public.notification (notificationid, userid, message, datecreated) VALUES
    (1, 1, 'New book added to your wishlist: Pride and Prejudice', '2024-06-07'),
    (2, 2, 'New book added to your wishlist: Harry Potter and the Philosophers Stone', '2024-06-07'),
    (3, 3, 'New book added to your wishlist: The Old Man and the Sea', '2024-06-07'),
    (4, 4, 'New book added to your wishlist: Jane Eyre', '2024-06-07'),
    (5, 5, 'New book added to your wishlist: 1984', '2024-06-07'),
    (6, 6, 'New book added to your wishlist: War and Peace', '2024-06-07'),
    (7, 7, 'New book added to your wishlist: To Kill a Mockingbird', '2024-06-07'),
    (8, 8, 'New book added to your wishlist: Moby Dick', '2024-06-07'),
    (9, 9, 'New book added to your wishlist: Adventures of Huckleberry Finn', '2024-06-07'),
    (10, 10, 'New book added to your wishlist: Beloved', '2024-06-07'),
    (11, 11, 'New book added to your wishlist: The Iliad', '2024-06-07'),
    (12, 12, 'New book added to your wishlist: The Complete Poems of Emily Dickinson', '2024-06-07'),
    (13, 13, 'New book added to your wishlist: Great Expectations', '2024-06-07'),
    (14, 14, 'New book added to your wishlist: Romeo and Juliet', '2024-06-07'),
    (15, 15, 'New book added to your wishlist: The Shining', '2024-06-07'),
    (16, 16, 'New book added to your wishlist: Mrs Dalloway', '2024-06-07'),
    (17, 17, 'New book added to your wishlist: One Hundred Years of Solitude', '2024-06-07'),
    (18, 18, 'New book added to your wishlist: Crime and Punishment', '2024-06-07'),
    (19, 19, 'New book added to your wishlist: Murder on the Orient Express', '2024-06-07'),
    (20, 20, 'New book added to your wishlist: Great Expectations', '2024-06-07');

-- Stock Table
INSERT INTO public.stock (stockid, bookid, quantityavailable) VALUES
    (1, 1, 50),
    (2, 2, 30),
    (3, 3, 60),
    (4, 4, 25),
    (5, 5, 40),
    (6, 6, 20),
    (7, 7, 15),
    (8, 8, 35),
    (9, 9, 45),
    (10, 10, 55),
    (11, 11, 20),
    (12, 12, 25),
    (13, 13, 30),
    (14, 14, 40),
    (15, 15, 10),
    (16, 16, 20),
    (17, 17, 35),
    (18, 18, 45),
    (19, 19, 25),
    (20, 20, 30);



