-- author
INSERT INTO public.author (authorid, name, yearborn, yeardied) VALUES
(1, 'J.K. Rowling', 1965, NULL),
(2, 'Stephen King', 1947, NULL),
(3, 'George Orwell', 1903, 1950),
(4, 'Ernest Hemingway', 1899, 1961),
(5, 'Agatha Christie', 1890, 1976),
(6, 'Tolkien', 1892, 1973),
(7, 'Jane Austen', 1775, 1817),
(8, 'Fyodor Dostoevsky', 1821, 1881),
(9, 'Leo Tolstoy', 1828, 1910),
(10, 'Mark Twain', 1835, 1910),
(11, 'Emily Dickinson', 1830, 1886),
(12, 'Virginia Woolf', 1882, 1941),
(13, 'Harper Lee', 1926, 2016),
(14, 'Gabriel Garcia Marquez', 1927, 2014),
(15, 'J.R.R. Tolkien', 1892, 1973),
(16, 'Charles Dickens', 1812, 1870),
(17, 'Homer', NULL, NULL),
(18, 'F. Scott Fitzgerald', 1896, 1940),
(19, 'Miguel de Cervantes', 1547, 1616),
(20, 'Ernest Hemingway', 1899, 1961);

-- publisher
INSERT INTO public.publisher (publisherid, name, city, country, telephone, yearfounded) VALUES
(1, 'Bloomsbury Publishing', 'London', 'UK', '+44 20 7803 4920', 1986),
(2, 'Doubleday', 'New York City', 'USA', '+1 212-782-9000', 1897),
(3, 'Secker & Warburg', 'London', 'UK', NULL, 1936),
(4, 'Charles Scribner''s Sons', 'New York City', 'USA', NULL, 1846),
(5, 'Collins Crime Club', 'London', 'UK', NULL, 1930),
(6, 'Houghton Mifflin Harcourt', 'Boston', 'USA', '+1 617-351-5000', 1832),
(7, 'Thomas Egerton', 'London', 'UK', NULL, 1809),
(8, 'The Russian Messenger', 'St. Petersburg', 'Russia', NULL, 1856),
(9, 'The Russian Herald', 'St. Petersburg', 'Russia', NULL, 1856),
(10, 'Chatto & Windus', 'London', 'UK', NULL, 1855),
(11, 'Harper & Brothers', 'New York City', 'USA', NULL, 1817),
(12, 'Knopf Publishing Group', 'New York City', 'USA', NULL, 1915),
(13, 'J. B. Lippincott & Co.', 'Philadelphia', 'USA', NULL, 1836),
(14, 'Editorial Sudamericana', 'Buenos Aires', 'Argentina', NULL, 1939),
(15, 'Allen & Unwin', 'London', 'UK', NULL, 1914),
(16, 'Chapman & Hall', 'London', 'UK', NULL, 1830),
(17, 'Nonesuch Press', 'London', 'UK', NULL, 1923),
(18, 'Harcourt Brace & Company', 'Orlando', 'USA', NULL, 1919),
(19, 'Francisco de Robles', 'Madrid', 'Spain', NULL, 1589),
(20, 'Charles Scribner''s Sons', 'New York City', 'USA', NULL, 1846);

-- book
INSERT INTO public.book (bookid, title, publicationyear, pages, publisherid) VALUES
(1, 'Harry Potter and the Philosophers Stone', 1997, 320, 1),
(2, 'The Shining', 1977, 447, 2),
(3, '1984', 1949, 328, 3),
(4, 'The Old Man and the Sea', 1952, 127, 4),
(5, 'Murder on the Orient Express', 1934, 347, 5),
(6, 'The Lord of the Rings', 1954, 1178, 6),
(7, 'Pride and Prejudice', 1813, 279, 7),
(8, 'Crime and Punishment', 1866, 671, 8),
(9, 'War and Peace', 1869, 1225, 9),
(10, 'Adventures of Huckleberry Finn', 1884, 366, 10),
(11, 'The Complete Poems of Emily Dickinson', 1890, 1008, 11),
(12, 'To the Lighthouse', 1927, 209, 12),
(13, 'To Kill a Mockingbird', 1960, 281, 13),
(14, 'One Hundred Years of Solitude', 1967, 417, 14),
(15, 'The Hobbit', 1937, 310, 15),
(16, 'Great Expectations', 1861, 505, 16),
(17, 'The Odyssey', 800, 372, 17),
(18, 'The Great Gatsby', 1925, 180, 18),
(19, 'Don Quixote', 1605, 863, 19),
(20, 'A Farewell to Arms', 1929, 293, 20);

-- authorbook
INSERT INTO public.authorbook (authorbookid, authorid, bookid) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20);

-- category
INSERT INTO public.category (categoryid, categoryname) VALUES
(1, 'Fantasy'),
(2, 'Horror'),
(3, 'Science Fiction'),
(4, 'Classic'),
(5, 'Mystery'),
(6, 'Adventure'),
(7, 'Romance'),
(8, 'Crime'),
(9, 'Historical Fiction'),
(10, 'Poetry'),
(11, 'Literary Fiction'),
(12, 'Thriller'),
(13, 'Young Adult'),
(14, 'Magical Realism'),
(15, 'Historical'),
(16, 'Epic'),
(17, 'Mythology'),
(18, 'Modernist'),
(19, 'Realistic Fiction'),
(20, 'War');

-- bookcategory
INSERT INTO public.bookcategory (bookcategoryid, bookid, categoryid) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20);

-- customer
INSERT INTO public.customer (customerid, name, street, city, state, country, email, passwordhash) VALUES
(1, 'John Doe', '123 Main St', 'Anytown', 'NY', 'USA', 'john@example.com', 'hashed_password'),
(2, 'Jane Smith', '456 Elm St', 'Somewhere', 'CA', 'USA', 'jane@example.com', 'hashed_password'),
(3, 'Michael Johnson', '789 Oak St', 'Nowhere', 'TX', 'USA', 'michael@example.com', 'hashed_password'),
(4, 'Emily Brown', '101 Pine St', 'Anywhere', 'FL', 'USA', 'emily@example.com', 'hashed_password'),
(5, 'William Davis', '111 Maple St', 'Here', 'IL', 'USA', 'william@example.com', 'hashed_password'),
(6, 'Emma Wilson', '222 Cedar St', 'There', 'GA', 'USA', 'emma@example.com', 'hashed_password'),
(7, 'James Taylor', '333 Birch St', 'Everywhere', 'MI', 'USA', 'james@example.com', 'hashed_password'),
(8, 'Olivia Martinez', '444 Walnut St', 'No Place', 'AZ', 'USA', 'olivia@example.com', 'hashed_password'),
(9, 'Noah Anderson', '555 Spruce St', 'Some Place', 'OH', 'USA', 'noah@example.com', 'hashed_password'),
(10, 'Sophia Garcia', '666 Ash St', 'Somehow', 'WA', 'USA', 'sophia@example.com', 'hashed_password'),
(11, 'Liam Hernandez', '777 Pineapple St', 'Somehow', 'WA', 'USA', 'liam@example.com', 'hashed_password'),
(12, 'Ava Lopez', '888 Banana St', 'Somehow', 'WA', 'USA', 'ava@example.com', 'hashed_password'),
(13, 'Alexander Wright', '999 Orange St', 'Somehow', 'WA', 'USA', 'alexander@example.com', 'hashed_password'),
(14, 'Mia King', '101 Coconut St', 'Somehow', 'WA', 'USA', 'mia@example.com', 'hashed_password'),
(15, 'Charlotte Lee', '111 Mango St', 'Somehow', 'WA', 'USA', 'charlotte@example.com', 'hashed_password'),
(16, 'Ethan Perez', '121 Pineapple St', 'Somehow', 'WA', 'USA', 'ethan@example.com', 'hashed_password'),
(17, 'Isabella Turner', '131 Grape St', 'Somehow', 'WA', 'USA', 'isabella@example.com', 'hashed_password'),
(18, 'Amelia Parker', '141 Strawberry St', 'Somehow', 'WA', 'USA', 'amelia@example.com', 'hashed_password'),
(19, 'Benjamin Evans', '151 Blueberry St', 'Somehow', 'WA', 'USA', 'benjamin@example.com', 'hashed_password'),
(20, 'Lucas Collins', '161 Raspberry St', 'Somehow', 'WA', 'USA', 'lucas@example.com', 'hashed_password');

-- bought
INSERT INTO public.bought (boughtid, customerid, bookid, date, price, quantity) VALUES
(1, 1, 1, '2023-01-15', 25.99, 1),
(2, 2, 2, '2023-02-28', 19.99, 1),
(3, 3, 3, '2023-03-10', 12.50, 2),
(4, 4, 4, '2023-04-05', 9.99, 1),
(5, 5, 5, '2023-05-20', 14.75, 1),
(6, 6, 6, '2023-06-02', 39.99, 1),
(7, 7, 7, '2023-07-18', 8.50, 1),
(8, 8, 8, '2023-08-30', 22.99, 1),
(9, 9, 9, '2023-09-12', 34.99, 1),
(10, 10, 10, '2023-10-25', 15.25, 1),
(11, 11, 11, '2023-11-03', 28.99, 1),
(12, 12, 12, '2023-12-20', 18.50, 1),
(13, 13, 13, '2024-01-07', 27.75, 1),
(14, 14, 14, '2024-02-14', 31.99, 1),
(15, 15, 15, '2024-03-22', 19.99, 1),
(16, 16, 16, '2024-04-30', 10.99, 1),
(17, 17, 17, '2024-05-05', 15.50, 1),
(18, 18, 18, '2024-06-10', 26.99, 1),
(19, 19, 19, '2024-07-15', 23.75, 1),
(20, 20, 20, '2024-08-20', 17.99, 1);

-- useraccount
INSERT INTO public.useraccount (userid, customerid, username, email, passwordhash) VALUES
(1, 1, 'john_doe', 'john@example.com', 'hashed_password'),
(2, 2, 'jane_smith', 'jane@example.com', 'hashed_password'),
(3, 3, 'michael_johnson', 'michael@example.com', 'hashed_password'),
(4, 4, 'emily_brown', 'emily@example.com', 'hashed_password'),
(5, 5, 'william_davis', 'william@example.com', 'hashed_password'),
(6, 6, 'emma_wilson', 'emma@example.com', 'hashed_password'),
(7, 7, 'james_taylor', 'james@example.com', 'hashed_password'),
(8, 8, 'olivia_martinez', 'olivia@example.com', 'hashed_password'),
(9, 9, 'noah_anderson', 'noah@example.com', 'hashed_password'),
(10, 10, 'sophia_garcia', 'sophia@example.com', 'hashed_password'),
(11, 11, 'liam_hernandez', 'liam@example.com', 'hashed_password'),
(12, 12, 'ava_lopez', 'ava@example.com', 'hashed_password'),
(13, 13, 'alexander_wright', 'alexander@example.com', 'hashed_password'),
(14, 14, 'mia_king', 'mia@example.com', 'hashed_password'),
(15, 15, 'charlotte_lee', 'charlotte@example.com', 'hashed_password'),
(16, 16, 'ethan_perez', 'ethan@example.com', 'hashed_password'),
(17, 17, 'isabella_turner', 'isabella@example.com', 'hashed_password'),
(18, 18, 'amelia_parker', 'amelia@example.com', 'hashed_password'),
(19, 19, 'benjamin_evans', 'benjamin@example.com', 'hashed_password'),
(20, 20, 'lucas_collins', 'lucas@example.com', 'hashed_password');

-- orderhistory
INSERT INTO public.orderhistory (orderhistoryid, userid, bookid, orderdate, status) VALUES
(1, 1, 1, '2023-01-15', 'Delivered'),
(2, 2, 2, '2023-02-28', 'Delivered'),
(3, 3, 3, '2023-03-10', 'In Transit'),
(4, 4, 4, '2023-04-05', 'Delivered'),
(5, 5, 5, '2023-05-20', 'In Transit'),
(6, 6, 6, '2023-06-02', 'Delivered'),
(7, 7, 7, '2023-07-18', 'Delivered'),
(8, 8, 8, '2023-08-30', 'In Transit'),
(9, 9, 9, '2023-09-12', 'Delivered'),
(10, 10, 10, '2023-10-25', 'Delivered'),
(11, 11, 11, '2023-11-03', 'In Transit'),
(12, 12, 12, '2023-12-20', 'Delivered'),
(13, 13, 13, '2024-01-07', 'In Transit'),
(14, 14, 14, '2024-02-14', 'Delivered'),
(15, 15, 15, '2024-03-22', 'Delivered'),
(16, 16, 16, '2024-04-30', 'In Transit'),
(17, 17, 17, '2024-05-05', 'Delivered'),
(18, 18, 18, '2024-06-10', 'In Transit'),
(19, 19, 19, '2024-07-15', 'Delivered'),
(20, 20, 20, '2024-08-20', 'In Transit');

-- paymentmethod
INSERT INTO public.paymentmethod (paymentmethodid, userid, methodtype, provider, accountnumber, expirydate) VALUES
(1, 1, 'Credit Card', 'Visa', '1234567890123456', '2025-12-31'),
(2, 2, 'PayPal', 'PayPal', 'jane@example.com', NULL),
(3, 3, 'Credit Card', 'Mastercard', '9876543210987654', '2024-10-31'),
(4, 4, 'Credit Card', 'American Express', '1234123412341234', '2026-05-31'),
(5, 5, 'Credit Card', 'Visa', '5432167890123456', '2025-08-31'),
(6, 6, 'PayPal', 'PayPal', 'emma@example.com', NULL),
(7, 7, 'Credit Card', 'Discover', '2468135791357913', '2024-09-30'),
(8, 8, 'Credit Card', 'Visa', '1357913579135791', '2026-04-30'),
(9, 9, 'Credit Card', 'Mastercard', '9876987698769876', '2025-11-30'),
(10, 10, 'PayPal', 'PayPal', 'sophia@example.com', NULL),
(11, 11, 'Credit Card', 'American Express', '9876987698769876', '2024-07-31'),
(12, 12, 'Credit Card', 'Discover', '1234567812345678', '2026-02-28'),
(13, 13, 'Credit Card', 'Visa', '2468013579246801', '2025-09-30'),
(14, 14, 'PayPal', 'PayPal', 'mia@example.com', NULL),
(15, 15, 'Credit Card', 'Mastercard', '1234876598741234', '2024-12-31'),
(16, 16, 'Credit Card', 'American Express', '9876543210123456', '2025-07-31'),
(17, 17, 'Credit Card', 'Discover', '9876123412876153', '2026-01-31'),
(18, 18, 'Credit Card', 'Visa', '1234876543218745', '2024-06-30'),
(19, 19, 'PayPal', 'PayPal', 'benjamin@example.com', NULL),
(20, 20, 'Credit Card', 'Mastercard', '1234567890456789', '2025-10-31');

-- review
INSERT INTO public.review (reviewid, bookid, userid, rating, comment, date) VALUES
(1, 1, 1, 5, 'Amazing book, couldn''t put it down!', '2023-01-16'),
(2, 2, 2, 4, 'Scary and thrilling!', '2023-03-01'),
(3, 3, 3, 5, 'A dystopian masterpiece', '2023-03-12'),
(4, 4, 4, 4, 'A classic tale of perseverance', '2023-04-06'),
(5, 5, 5, 4, 'Captivating mystery', '2023-05-21'),
(6, 6, 6, 5, 'Epic fantasy adventure!', '2023-06-03'),
(7, 7, 7, 5, 'Timeless romance', '2023-07-19'),
(8, 8, 8, 4, 'Psychological depth', '2023-08-31'),
(9, 9, 9, 5, 'Historical epic', '2023-09-13'),
(10, 10, 10, 4, 'Classic adventure story', '2023-10-26'),
(11, 11, 11, 5, 'Beautiful poetry', '2023-11-04'),
(12, 12, 12, 4, 'Innovative narrative style', '2023-12-21'),
(13, 13, 13, 5, 'Inspirational and thought-provoking', '2024-01-08'),
(14, 14, 14, 4, 'Masterful storytelling', '2024-02-15'),
(15, 15, 15, 5, 'Delightful adventure', '2024-03-23'),
(16, 16, 16, 4, 'Engaging characters', '2024-04-30'),
(17, 17, 17, 5, 'Epic journey', '2024-05-06'),
(18, 18, 18, 4, 'Gatsby, the Great', '2024-06-11'),
(19, 19, 19, 5, 'Quixotic adventure', '2024-07-16'),
(20, 20, 20, 4, 'Powerful war novel', '2024-08-21');

-- stock
INSERT INTO public.stock (stockid, bookid, quantityavailable) VALUES
(1, 1, 100),
(2, 2, 50),
(3, 3, 75),
(4, 4, 30),
(5, 5, 80),
(6, 6, 25),
(7, 7, 60),
(8, 8, 40),
(9, 9, 20),
(10, 10, 55),
(11, 11, 45),
(12, 12, 70),
(13, 13, 90),
(14, 14, 65),
(15, 15, 85),
(16, 16, 95),
(17, 17, 35),
(18, 18, 75),
(19, 19, 15),
(20, 20, 25);

-- wishlist
INSERT INTO public.wishlist (wishlistid, userid, datecreated) VALUES
(1, 1, '2023-01-15'),
(2, 2, '2023-02-28'),
(3, 3, '2023-03-10'),
(4, 4, '2023-04-05'),
(5, 5, '2023-05-20'),
(6, 6, '2023-06-02'),
(7, 7, '2023-07-18'),
(8, 8, '2023-08-30'),
(9, 9, '2023-09-12'),
(10, 10, '2023-10-25'),
(11, 11, '2023-11-03'),
(12, 12, '2023-12-20'),
(13, 13, '2024-01-07'),
(14, 14, '2024-02-14'),
(15, 15, '2024-03-22'),
(16, 16, '2024-04-30'),
(17, 17, '2024-05-05'),
(18, 18, '2024-06-10'),
(19, 19, '2024-07-15'),
(20, 20, '2024-08-20');

-- wishlistitem
INSERT INTO public.wishlistitem (wishlistitemid, wishlistid, bookid, dateadded) VALUES
(1, 1, 1, '2023-01-15'),
(2, 2, 2, '2023-02-28'),
(3, 3, 3, '2023-03-10'),
(4, 4, 4, '2023-04-05'),
(5, 5, 5, '2023-05-20'),
(6, 6, 6, '2023-06-02'),
(7, 7, 7, '2023-07-18'),
(8, 8, 8, '2023-08-30'),
(9, 9, 9, '2023-09-12'),
(10, 10, 10, '2023-10-25'),
(11, 11, 11, '2023-11-03'),
(12, 12, 12, '2023-12-20'),
(13, 13, 13, '2024-01-07'),
(14, 14, 14, '2024-02-14'),
(15, 15, 15, '2024-03-22'),
(16, 16, 16, '2024-04-30'),
(17, 17, 17, '2024-05-05'),
(18, 18, 18, '2024-06-10'),
(19, 19, 19, '2024-07-15'),
(20, 20, 20, '2024-08-20');



